.about-us {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   @include padding-px-to-vw(115px, 266px, 120px, 266px);
   position: relative;
}

.about-us__link {
   font-weight: 700;
   @include font-size(26px);
   color: #DF803E;
   position: absolute;
   @include value-px-to-vw(top, 112px);
   @include value-px-to-vw(left, 119px);
   @include letter-spacing-rem(2.7px)
}

.about-us__title {
   @include font-size(50px);
   @include margin-px-to-vw(0px, 0px, 75px, 0px);
   @include letter-spacing-rem(4.5px);
}

.about-us__facts {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   @include value-px-to-vw(grid-row-gap, 44px);
   @include value-px-to-vw(grid-column-gap, 82px);
}

.fact-list {}

.fact-list__item {
   // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   @include value-px-to-vw(border-radius, 20px);
   border: solid 0.1041666667vw black;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   @include padding-px-to-vw(54px, 20px, 54px, 20px);
   @include letter-spacing-rem(3px)
}

.fact-item__icon {
   @include value-px-to-vw(width, 206px);
   @include value-px-to-vw(height, 206px);
}

.fact-item__text {
   @include font-size(34px);
   @include padding-px-to-vw(10px, 0px, 0px, 0px);
   text-align: center;
   line-height: 130%;
}
.fact-item__text-mobile{
   display: none;
}
@media screen and (max-width: 768px) {
   .about-us {
      padding: 88px 20px 64px 20px;
   }

   .about-us__link {
      top: 48px;
      left: 20px;
      font-size: 14px;
      letter-spacing: 0px;
   }

   .about-us__title {
      font-size: 24px;
      text-align: center;
      letter-spacing: 2px;
      line-height: 117%;
      margin-bottom: 32px;

   }

   .fact-item__text {
      font-size: 14px;
   }
   .fact-item__text-desctop{
      display: none;
   }
   .fact-item__text-mobile{
      display: block;
   }

   .about-us__facts {
      grid-template-columns: 150px 150px;
      grid-row-gap: 25px;
      grid-column-gap: 20px;
      }
   .fact-list__item{
      border-radius: 10px;
      padding: 13px 5px 16px 5px;
   }
   .fact-item__icon {
      width: 66px;
      height: 66px;
   }

   .fact-item__text {
      letter-spacing: 0.8px;
      padding: 1px 0px;
      line-height: 115%;
   }
   .fact-list__item-grid-6{
      grid-column-start: 2;
      grid-row-start: 2;


   }
}

